# fintech-BE-main

./: .gitignore  README.md  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci-cd.yaml  deploy-nginx.yml  pr-ci.yaml  wc-cd-01-deploy.yaml  wc-cd.yaml  wc-ci-01-build.yaml  wc-ci.yaml
api/: build.gradle.kts
api-backoffice/: build.gradle.kts
api-backoffice/src/main/kotlin/com/inner/circle/apibackoffice/: ApiBackofficeApplication.kt
api-backoffice/src/main/kotlin/com/inner/circle/apibackoffice/config/: BCryptPasswordEncoderConfig.kt  ObjectMapperConfig.kt  SwaggerConfig.kt
api-backoffice/src/main/kotlin/com/inner/circle/apibackoffice/controller/: BackofficeV1Api.kt  HealthCheckController.kt  ManagementController.kt  MerchantController.kt  PaymentController.kt
api-backoffice/src/main/kotlin/com/inner/circle/apibackoffice/exception/: BackofficeError.kt  GlobalExceptionHandler.kt
api-backoffice/src/main/kotlin/com/inner/circle/apibackoffice/security/: CustomAuthenticationEntryPoint.kt  MerchantApiKeyAuthenticationFilter.kt  MerchantAuthenticationToken.kt  MerchantDetailAuthenticationFilter.kt  SecurityConfig.kt
api-backoffice/src/main/resources/: application-logging.yaml  application-openapi.yaml  application.yaml  logback-spring.xml
api-backoffice/src/test/kotlin/com/inner/circle/apibackoffice/: ApiBackofficeApplicationTests.kt  TestApiBackofficeApplication.kt
api-backoffice/src/test/kotlin/com/inner/circle/apibackoffice/config/: PostgreSqlTestContainerConfiguration.kt
api/src/main/kotlin/com/inner/circle/api/: ApiApplication.kt
api/src/main/kotlin/com/inner/circle/api/application/: PaymentStatusChangedMessageSender.kt
api/src/main/kotlin/com/inner/circle/api/config/: BCryptPasswordEncoderConfig.kt  ObjectMapperConfig.kt  SwaggerConfig.kt
api/src/main/kotlin/com/inner/circle/api/controller/: PaymentForMerchantV1Api.kt  PaymentForUserV1Api.kt
api/src/main/kotlin/com/inner/circle/api/exception/: GlobalExceptionHandler.kt
api/src/main/kotlin/com/inner/circle/api/interceptor/: AuthCheckInterceptor.kt  RequireAuth.kt
api/src/main/kotlin/com/inner/circle/api/security/: CustomAuthenticationEntryPoint.kt  MerchantApiKeyAuthenticationFilter.kt  SecurityConfig.kt  UserApiAuthenticationFilter.kt
api/src/main/resources/: application-openapi.yaml  application.yaml  logback-spring.xml
api/src/test/kotlin/com/inner/circle/api/: ApiApplicationTests.kt  TestApiPaymentApplication.kt
api/src/test/kotlin/com/inner/circle/api/config/: PostgreSqlTestContainerConfiguration.kt  RedisTestContainerConfiguration.kt
api/src/test/kotlin/com/inner/circle/api/jackson/: SerializationTest.kt
api/src/test/resources/sql/: schema.sql
core/: build.gradle.kts
core-backoffice/: build.gradle.kts
core-backoffice/src/main/kotlin/com/inner/circle/corebackoffice/: Calculator.kt
core-backoffice/src/main/kotlin/com/inner/circle/corebackoffice/domain/: Currency.kt  Merchant.kt  Payment.kt  PaymentTransaction.kt  PaymentType.kt  TransactionStatus.kt
core-backoffice/src/main/kotlin/com/inner/circle/corebackoffice/security/: MerchantApiKeyProvider.kt  MerchantApiKeyProviderImpl.kt  MerchantDetailService.kt  MerchantUserDetails.kt
core-backoffice/src/main/kotlin/com/inner/circle/corebackoffice/service/: ApiKeyCreateOrUpdateService.kt  ApiKeyGetService.kt  JwtHandler.kt  MerchantSaveService.kt  MerchantSignInService.kt  MerchantUserService.kt  TokenHandlerService.kt  TransactionService.kt
core-backoffice/src/main/kotlin/com/inner/circle/corebackoffice/usecase/: ApiKeyCreateOrUpdateUseCase.kt  ApiKeyGetUseCase.kt  CancelPaymentUseCase.kt  GetPaymentUseCase.kt  GetPaymentWithTransactionsUseCase.kt  MerchantSaveUseCase.kt  MerchantSignInUseCase.kt  MerchantUserHandleUseCase.kt  TokenHandlerUseCase.kt
core-backoffice/src/main/kotlin/com/inner/circle/corebackoffice/util/: ClientCredentialsGenerator.kt  DefaultClientCredentialsGenerator.kt
core-backoffice/src/main/resources/: application-core.yaml
core/src/main/kotlin/com/inner/circle/core/: Calculator.kt
core/src/main/kotlin/com/inner/circle/core/domain/: ConfirmPayment.kt  Currency.kt  Payment.kt  PaymentAuth.kt  PaymentInfo.kt  PaymentProcessStatus.kt  PaymentToken.kt  PaymentTransaction.kt  PaymentType.kt  TransactionStatus.kt
core/src/main/kotlin/com/inner/circle/core/security/: AccountDetails.kt  AccountValidationProvider.kt  AccountValidationProviderManager.kt  MerchantApiKeyProvider.kt  MerchantApiKeyProviderImpl.kt  MerchantDetailService.kt  MerchantUserDetails.kt
core/src/main/kotlin/com/inner/circle/core/service/: CancelPaymentRequestService.kt  ConfirmPaymentService.kt  JwtHandler.kt  MerchantUserService.kt  PaymentClaimService.kt  PaymentTokenHandleService.kt  SavePaymentApproveService.kt  TokenHandlerService.kt  TransactionService.kt  TsidFormatPaymentTokenGenerator.kt  UserCardService.kt  UserLoginService.kt  UserSignUpService.kt
core/src/main/kotlin/com/inner/circle/core/sse/: ConnectionPool.kt  SseConnection.kt  SseConnectionPool.kt
core/src/main/kotlin/com/inner/circle/core/usecase/: CancelPaymentRequestUseCase.kt  CancelPaymentUseCase.kt  ConfirmPaymentUseCase.kt  ConfirmSimplePaymentUseCase.kt  GetPaymentWithTransactionsUseCase.kt  (+8 more)
core/src/main/resources/: application-core.yaml
core/src/test/kotlin/com/inner/circle/core/: CalculatorTest.kt
exception/src/main/kotlin/com/inner/circle/exception/: AppException.kt  AuthenticateException.kt  BackofficeException.kt  CardCompanyException.kt  HttpStatus.kt  PaymentClaimException.kt  PaymentException.kt  PaymentJwtException.kt  SseException.kt  UserAuthenticationException.kt  UserCardException.kt
gradle/: libs.versions.toml
infra/: build.gradle.kts
infra-backoffice/: build.gradle.kts
infra-backoffice/src/main/kotlin/com/inner/circle/infrabackoffice/: Calculator.kt
infra-backoffice/src/main/resources/: application-datasource.yaml
infra/src/main/resources/: application-infra.yaml
infra/src/test/kotlin/: AbstractJpaTestWithLocalTestContainer.kt
nginx/: Dockerfile  docker-compose.yml  nginx.conf
(+203 files in other folders)
